<!DOCTYPE html>

<html>
<head>

<meta charset="UTF-8">

<title>Galerija</title>

<style>

body {
    background-color: #FFFFCC;
}

.button {
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 15px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	border-radius: 8px;
	margin: 6px 4px;
	cursor: pointer;
    transition-duration: 0.4s;
}

.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

h1 {
	font-style: italic;
}

h2 {
	font-style: italic;
}

.thumbnailImg {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img {
    border-radius: 8px;
    margin: 4px 4px;
}

</style>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

	$(document).ready(
			function() {
				$.ajax(
					{
						url : "rest/picture/tags",
						dataType : "json",
						success : function(data) {
							let tags = data.tags;
							let html = "";
							if (tags.length == 0) {
								html = "No results";
							} else {
								for (let i = 0; i < tags.length; i++) {
									let name = tags[i];
									html += "<input type='button' class='button' id='"+name+"' value='"+name+"' onclick=getThumbnails(this.id)>";
								}
							}
							$("#picTags").html(html);
						}
					});
			});
	
	function getThumbnails(id) {
		$.ajax(
			{
				url : "rest/picture/thumbnails/" + id,
				dataType : "json",
				success : function(data) {
					let pictures = data.tagPictures;
					let html = "";
					if (pictures.length == 0) {
						html = "No results";
					} else {
						for (let i = 0; i < pictures.length; i++) {
							let name = pictures[i];
							html += "<img class='thumbnailImg' src='servlets/thumbnail?name="+name+"' id='"+name+"' onclick=getFullImage(this.id)>";
						}
					}
					$("#thumbnails").html(html);
				}
			});
	}
	
	function getFullImage(id) {
		$.ajax(
			{
				url : "rest/picture/picture/" + id,
				dataType : "json",
				success : function(data) {
					let picture = data;
					let fileName = picture.fileName;
					let pictureName = picture.pictureName;
					let tags = picture.tags;
					
					html = "<h2>" + pictureName + "</h2>";
					html += "<p>";
					for (let i = 0; i < tags.length; i++) {
						html += tags[i];
						if (i < tags.length - 1) {
							html += ", ";
						}
					}
					html += "<p>";
					html += "<img src='servlets/fullImage?name="+fileName+"'>";
					
					$("#fullimage").html(html);
				}
			});
	}
	
</script>
</head>
<body>

	<h1>Galerija</h1>

	<h2>Popis tagova</h2>
	
	<div id="picTags">&nbsp;</div><hr>
	<div id="thumbnails">&nbsp;</div>
	<div id="fullimage">&nbsp;</div>

</body>
</html>